.banner-card img{
    max-width: 100%;
    height: auto;
}
.banner-text{
    position: absolute;
    top: 170px;
    left: 190px;
    padding: 100px;
    text-align:left;
    
}
.cover{
    width:800px;
    height:300px;
    background: white;
    margin-top: -250px;
    margin-left: 415px;
    margin-right: 50px;
    display: flex;
}
.box{
    width: 400px;
    height: 180px;
    margin-top: 100px;
    margin-bottom: 100px;
    box-shadow: -10px 0 10px #cfc2c2;
    /*align-items: center; */
    justify-content: center;
    text-align: center; 
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}
.cont {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(245, 235, 232);
  }
  .conti {
    display: flex;
    align-items: center;
    justify-content: center;
  }
.content{
    background-color: rgb(28, 56, 28);

}
.card{
    display:flex;
    justify-content: center;
    align-items: center;
}
.images{
    width:100px;
    height:100px;
    background: white;
    margin-top: 250px;
    margin-left: 310px;
    margin-right: 50px;
    display: flex;
} 
.box2{
    width: 400px;
    height: 180px;
    margin-top: -200px;
    margin-right: 10px;
    padding:20px;
    /*align-items: center; */
    /*justify-content: center; */
    text-align: center; 
}
.rp{
    text-align: center;
    margin-top: 40px;
    background-color: #fff1f1;
    color:rgb(36, 63, 36);
}
.imp{
    background-color: rgb(32, 58, 32);
    margin-top: 80px;
    margin-bottom: 300px;
    display: flex;
    
}
.content{
    display: flex;
    margin-top: 50px;
    margin-left: 200px;
    margin-right: 50px;
    flex-wrap: nowrap;
}